<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Layout 1</title>
</head>
<body>
    <style>

        h2{
            position: absolute;
            color: white;
            font-size: 70;          
            left: 28%;
            background-color: blue;
            width: 460px;
            height: 52px;
            border-radius: 100px 0px 100px 0px;
        }
       .col-5 p{
            position: relative;
            background-color:rgb(86,201,211);
            color: white;
            width: 310px;
            height: 30px;
            left: 82%;
        }
        .col-6
        {     
            border: 1px solid black;
            left: 100px;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-12 mt-3 text-center">
                <img src="/Images/logo.png" style="height:5%;"/>
                <b>HEALTHY CARE</b>
                <img src="/Images/doc.png" class="mx-auto d-block w-100" style="border-bottom-left-radius: 50px ;">
                <h2>MEDICAL CLINIC</h2>
                <div class="col-5 pt-5">
                <p>LET US <strong>TAKE</strong> CARE OF YOU</p></div>
            
            <div class="abot_us col-6 text-left">
                <p>About <b>US</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vero quos animi tenetur dolorum enim veritatis veniam ipsum, esse deleniti expedita iure similique nulla vel. Voluptate ratione veritatis nemo aliquam</p>
            </div>
            <div class="col-sm-6">
                <img class="img-fluid" src="/Images/mid.jpeg" alt="boy">
            </div></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>